all:
    hosts:
      django-appstack-bootstrap5-dev.ripplemotion.fr
      django-appstack-bootstrap5.ripplemotion.fr
    children:
      integration:
        hosts:
          django-appstack-bootstrap5-dev.ripplemotion.fr
        vars:
          app_name: django-appstack-bootstrap5-dev.ripplemotion.fr
          app_env: integration.env
          db_name: django_appstack_bootstrap5
          nginx_config: conf/nginx/django-appstack-bootstrap5-dev.ripplemotion.fr.conf
          nginx_config_type: custom
      production:
        hosts:
          django-appstack-bootstrap5.ripplemotion.fr
        vars:
          app_name: django-appstack-bootstrap5.ripplemotion.fr
          app_env: production.env
          db_name: django_appstack_bootstrap5
          nginx_config: conf/nginx/django-appstack-bootstrap5.ripplemotion.fr.conf
          nginx_config_type: custom
